<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" coontent="IE-edge">
	<meta name="viewport" content = "width=device-width, initial-scale=1">

	<title>Profile progress bar</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>

        @keyframes circle {
            
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes updown {
  to { transform: translateX(150px); }
}

#rocket {
  position: absolute;
  width: 20px; 
  height: 20px;
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;
  margin: auto;
  position: absolute;
  display: block;
  transform-origin: -50% center;
  animation: circle 4s infinite linear;
}

#rocket img { 
    
    width: 40px; 
    height: auto;
    transform-origin: center bottom;
    animation: updown 2s infinite alternate ease-in-out;
    margin-top: 10%;
}
    
.jumbotron {
    top: 0;
    position:fixed;
    background-color:#3b3a36;       
    height:fixed;
    width: fixed;

      }
  
	  .progress {    
    /*position: relative;
    height: 10px;
    background: url('http://rubentd.com/img/banana.png');*/
    /*background-image:  url(https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/space-rocket-512.png);*/
	}
/*    
	.progress > .progress-type {
    position: absolute;
    left: 0px;
    font-weight: 800;
    padding: 3px 30px 2px 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(25, 25, 25, 0.2);
}

.progress > .progress-completed {
    position: absolute;
    right: 0px;
    font-weight: 800;
    padding: 3px 10px 2px;
}*/
.step {
 text-align: left;
}

.step .btn-primary:hover {
    color: #fff;
    cursor: pointer;
}

#canvas {
    
}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}
#close:hover {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    color:#fff;
    cursor: pointer;
}
#label {
    text-align: center;
    line-height: 30px;
    color: white;
}
	</style>

</head>

<body>
	<div class="container" style="margin-left: 820px; margin-top: 300px; margin-bottom: 100px;">
		<div class="jumbotron">
            <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
			               <canvas id="my_canvas" width="350" height="100" ></canvas>
              <div id="rocket">
        <img src="img/rocket00.png" class="" alt="progress-rocket" data-pin-nopin="true" >
    		
			 </div>
              <p style="color:#fff;">Show the progress of profile completion</p>


					<!--<div class="progress" id="progress-1">

						<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
						</div>
                         <div id="label">10%</div>

					</div>-->
                    <a style="color:#fff;" href="#">Streghthen my profile</a>
				
		</div>
		
	</div>
	
	


	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   	<!--<script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->

	<script type="text/javascript">
        var ctx = document.getElementById('my_canvas').getContext('2d');
        var al = 0;
        var start = 3.14;
        var cw = ctx.canvas.width;
        var ch = ctx.canvas.height;
        var diff;

        function progressSim() {
            diff = ((al/100)* Math.PI*1*10).toFixed(2);
            ctx.clearRect(0,0,cw,ch);
            ctx.lineWidth = 10;
            ctx.fillStyle = "#FFF";
            ctx.strokeStyle = "#09F";
            ctx.textAlign = 'center';
            ctx.fillText(al+'%', cw* 0.3, ch* 0.7+2.5,cw);
            ctx.beginPath();
            ctx.arc(100, 100, 90, start, diff/10+start, false);
            ctx.stroke();
            al++;
            if(al>=101) {
                clearTimeout(sim);
            }

        }

        var sim = setInterval(progressSim, 90);


    
	</script>
	</body>
	</html>



